<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td {
            background-color: rgb(255, 221, 227);
            width: 50px;
            height: 50px;
            color: orange;
            text-align: center;
            font-size: 30px;
        }

        .result {
            background-color: orange;
            color: white;
        }

        .blue {
            background-color: aqua;
            color: white;
        }

        .red {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <table border>
        <tr>
            <td class="result" colspan="4">25</td>
        </tr>
        <tr>

            <td class="blue" colspan="2">clear</td>
            <td>- </td>
            <td>+</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>/</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>x</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td class="red" rowspan="2">=</td>
        </tr>
        <tr>
            <td colspan="2">0</td>
            <td>.</td>

        </tr>


    </table>
</body>

</html>